# bug

./: README.md
demo/src/assets/css/: manager.css
demo/src/components/: SubmitBug.vue  bug_detail.vue  bug_list.vue  userHome.vue  userInfo.vue  userInfo11111111.vue
demo/src/components/management/: bugList.vue  home.vue  notice.vue  userList.vue
demo/src/router/: index.js
demo/src/views/: BugSubmitMana.vue  Manager.vue  Register.vue  login.vue
springbook1/: pom.xml
springbook1/src/main/java/com/wunai/springbook1/: Main.java  Springbook1Application.java
springbook1/src/main/java/com/wunai/springbook1/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
springbook1/src/main/java/com/wunai/springbook1/constant/: RoleConstant.java
springbook1/src/main/java/com/wunai/springbook1/controller/: AdminController.java  AnnouncementController.java  BugController.java  CategoryController.java  FileController.java  UserController.java
springbook1/src/main/java/com/wunai/springbook1/controller/exception/: GlobalExceptionHandler.java
springbook1/src/main/java/com/wunai/springbook1/interceptors/: LoginInterceptor.java  PermissionInterceptor.java
springbook1/src/main/java/com/wunai/springbook1/mapper/: AnnouncementMapper.java  BugMapper.java  CategoryMapper.java  FileMapper.java  UserMapper.java
springbook1/src/main/java/com/wunai/springbook1/pojo/: Announcement.java  Article.java  Bug.java  Category.java  Comment.java  Result.java  User.java
springbook1/src/main/java/com/wunai/springbook1/service/: AnnouncementService.java  BugService.java  CategoryService.java  UserService.java
springbook1/src/main/java/com/wunai/springbook1/service/impl/: AnnouncementServiceImpl.java  BugServiceImpl.java  CategoryServiceimpl.java  UserServiceImpl.java
springbook1/src/main/java/com/wunai/springbook1/utils/: FileUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
springbook1/src/main/resources/: application.yml
springbook1/src/test/java/com/wunai/springbook1/: Springbook1ApplicationTests.java
